# Connectus

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connectus/: App.kt  Component.kt  LoginFragment.kt  LoginInputFragment.kt  MainActivity.kt  MainFragment.kt  RegisterFragment.kt  RegisterViewModel.kt  SharedPrefs.kt  SplashFragment.kt  StartFragment.kt  Utils.kt
app/src/main/java/com/example/connectus/ViewModel/: RegisterViewModel.kt
app/src/main/java/com/example/connectus/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/connectus/data/model/: LoggedInUser.kt  Messages.kt  RecentChats.kt  Users.kt
app/src/main/java/com/example/connectus/mvvm/: ChatAppViewModel.kt  ChatAppViewModelFactory.kt  ChatListRepo.kt  ChatListRepository.kt  MessageRepo.kt  MessageRepository.kt  RegisterViewModel.kt  UsersRepo.kt  UsersRepository.kt
app/src/main/java/com/example/connectus/notifications/: Constants.kt  FirebaseService.kt  NotificationReply.kt
app/src/main/java/com/example/connectus/notifications/entity/: NotificationData.kt  PushNotification.kt  Token.kt
app/src/main/java/com/example/connectus/notifications/network/: NotificationAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/connectus/ui/Fragments/: AboutFragment.kt  ChatDialogFragment.kt  ChatsFragment.kt  LoginInputFragment.kt  MainFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SettingFragment.kt  SplashFragment.kt  StartFragment.kt  UsersFragment.kt
app/src/main/java/com/example/connectus/ui/Fragments/home/: MainFragment.kt
app/src/main/java/com/example/connectus/ui/Fragments/home/chats/: ChatsFragment.kt  RecentDialogFragment.kt  RecentProfileDialogFragment.kt
app/src/main/java/com/example/connectus/ui/Fragments/home/users/: ChatDialogFragment.kt  FriendProfileFragment.kt  ProfileDialogFragment.kt  UsersFragment.kt
app/src/main/java/com/example/connectus/ui/Fragments/settings/: AboutFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/connectus/ui/Fragments/signin/: LoginInputFragment.kt  OTPVerificationFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt
app/src/main/java/com/example/connectus/ui/Fragments/welcome/: SplashFragment.kt  StartFragment.kt
app/src/main/java/com/example/connectus/ui/adapter/: HorizontalAdapter.kt  MessageAdapter.kt  MessagesDiffUtil.kt  RecentChatAdapter.kt  UserAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/connectus/ui/adapter/message/: MessageAdapter.kt  MessagesDiffUtil.kt  MyAppGlideModule.kt
app/src/main/java/com/example/connectus/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterFragment.kt
app/src/main/res/anim/: fade_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: add_file.xml  back_edit_text.xml  back_edit_text_profile.xml  dialog_background.xml  dialog_background_white.xml  gradient_background.xml  ic_about.xml  ic_adress.xml  ic_age.xml  ic_attach_file.xml  ic_call.xml  ic_camera.xml  ic_download_black.xml  ic_download_white.xml  ic_edit.xml  ic_email.xml  ic_employee.xml  ic_gallery.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_logout.xml  ic_passw.xml  ic_phone.xml  ic_prof.xml  ic_profile.xml  ic_save.xml  ic_send.xml  ic_sms.xml  menu_background.xml  nameprofileicon.xml  rounded_rectangle_black.xml  rounded_rectangle_white.xml  square_button.xml  square_button_grey.xml
app/src/main/res/layout/: activity_main.xml  chat_list_item.xml  chatitemleft.xml  chatitemleft_image.xml  chatitemright.xml  chatitemright_image.xml  custom_dialog.xml  custom_menu_item.xml  custom_toast.xml  dialog_fullscreen_image.xml  dialog_item.xml  fragment_about.xml  fragment_chat.xml  fragment_chat_dialog.xml  fragment_friend_profile.xml  fragment_login.xml  fragment_login_input_fragment.xml  fragment_main.xml  fragment_o_t_p_verification.xml  fragment_profile.xml  fragment_profile_dialog.xml  fragment_recent_dialog.xml  fragment_recent_profile_dialog.xml  fragment_register.xml  fragment_reset_password.xml  fragment_setting.xml  fragment_splash.xml  fragment_users.xml  layout_message_file.xml  user_list_item.xml
app/src/main/res/layout-v34/: fragment_profile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
