//buildscript {
//    ext {
//        compose_ui_version = '1.1.1'
//    }
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath libs.hilt.android.gradle.plugin
//        classpath libs.google.services
//        classpath libs.kotlin.gradle.plugin
//    }
//}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.ksp) apply false
    alias(libs.plugins.google.gms.google.services) apply false
}

