buildscript {
    ext {
        compose_ui_version = '1.1.1'
    }
    dependencies {
        classpath libs.hilt.android.gradle.plugin
        classpath libs.google.services
        classpath libs.kotlin.gradle.plugin

    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.ksp) apply false
}