//buildscript {
//    ext {
//        compose_ui_version = '1.1.1'
//    }
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath libs.hilt.android.gradle.plugin
//        classpath libs.google.services
//        classpath libs.kotlin.gradle.plugin
//    }
//}
buildscript {
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath(libs.kotlin.gradle.plugin)
        classpath(libs.hilt.android.gradle.plugin)
        classpath('com.google.gms:google-services:4.4.2')
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.serialization) apply false

    alias(libs.plugins.google.gms.google.services) apply false
    id("com.google.devtools.ksp") version "2.1.0-1.0.29" apply false
    id("com.google.dagger.hilt.android") version "2.50" apply false
    id("androidx.navigation.safeargs.kotlin") version "2.8.5" apply false
}

