<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.example.connectus.mvvm.ChatAppViewModel" />
    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.Fragments.home.MainFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBarChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">


                <ImageView
                    android:id="@+id/chatBackBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_back" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/chatImageViewUser"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_profile"
                        app:civ_border_color="#000000"
                        app:civ_border_width="2dp" />


                    <TextView
                        android:id="@+id/chatUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="User name"
                        android:textColor="#000000"
                        android:textSize="18sp" />


                </LinearLayout>


            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messageRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal"
            android:padding="8dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/add_file" />
         <!--   <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:backgroundTint="@color/white"
                android:layout_marginBottom="6dp"
                android:src="@drawable/add_file" /> -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                app:hintEnabled="false"

                app:passwordToggleTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_edit_text"
                    android:hint="Введите сообщение..."
                    android:layout_marginBottom="6dp"
                    android:text="@={viewModel.message}"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/sendBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:layout_marginBottom="6dp"
                android:src="@drawable/ic_send" />
        </LinearLayout>
    </LinearLayout>

</layout>
    <!--
<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.example.connectus.mvvm.ChatAppViewModel" />
    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.Fragments.home.com.example.connectus.ui.Fragments.home.MainFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBarChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:menu="@menu/menu_main">


                <ImageView
                    android:id="@+id/chatBackBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_back" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/chatImageViewUser"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_profile"
                        app:civ_border_color="#000000"
                        app:civ_border_width="2dp" />


                    <TextView
                        android:id="@+id/chatUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="User name"
                        android:textColor="#000000"
                        android:textSize="18sp" />


                </LinearLayout>


            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messageRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                app:hintEnabled="false"

                app:passwordToggleTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_edit_text"
                    android:hint="Введите сообщение..."
                    android:text="@={viewModel.message}"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/sendBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_send" />
        </LinearLayout>
    </LinearLayout>

</layout>
    -->







