<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_margin="4dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewUser"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_launcher_foreground" />

        <ImageView
            android:id="@+id/statusOnline"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="-10dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:text="User name"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="18sp"
            android:fontFamily="@font/nunito_bold" />

        <TextView
            android:id="@+id/recentUserTextTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:text="18:00"
            android:textColor="#000000"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
